# jenkis-test

./: Dockerfile  README.md
api-bussines-solution/: Dockerfile  docker-compose.yml  pom.xml  sonar-scanner.properties
api-bussines-solution/src/main/java/com/solution/mateo/: ApiBussinesSolutionApplication.java
api-bussines-solution/src/main/java/com/solution/mateo/application/mapper/: FoodMapper.java  FormulaMapper.java  GenericMapper.java  PlagueMapper.java  ProductControlMapper.java  RegionMapper.java  SolutionMapper.java
api-bussines-solution/src/main/java/com/solution/mateo/application/service/: FoodService.java  FormulaService.java  PlagueService.java  ProductControlService.java  RegionService.java  SolutionService.java
api-bussines-solution/src/main/java/com/solution/mateo/application/util/: Constantes.java  Util.java
api-bussines-solution/src/main/java/com/solution/mateo/domain/cun/: SolutionCun.java
api-bussines-solution/src/main/java/com/solution/mateo/domain/model/: BodyResponse.java  Food.java  Formula.java  ModelApiResponse.java  Plague.java  ProductoControl.java  Region.java  Solution.java
api-bussines-solution/src/main/java/com/solution/mateo/domain/port/in/: FoodImputPort.java  FormulaImputPort.java  PlagueImputPort.java  ProductControlImputPort.java  RegionImputPort.java  SolutionImputPort.java
api-bussines-solution/src/main/java/com/solution/mateo/infrastucture/adapter/: FoodAdapter.java  FormulaAdapter.java  PlagueAdapter.java  ProductControlEntityAdapter.java  RegionAdapter.java  SolutionAdapter.java
api-bussines-solution/src/main/java/com/solution/mateo/infrastucture/configuration/: HomeController.java  SwaggerConfig.java
api-bussines-solution/src/main/java/com/solution/mateo/infrastucture/controller/: FoodController.java  FormulaController.java  PlagueController.java  ProductControlController.java  RegionController.java  SolutionController.java
api-bussines-solution/src/main/java/com/solution/mateo/infrastucture/entity/: DatabaseSequenceEntity.java  FoodEntity.java  FormulaEntity.java  PlagueEntity.java  ProductControlEntity.java  RegionEntity.java  SolutionEntity.java
api-bussines-solution/src/main/java/com/solution/mateo/infrastucture/repository/: FoodRepository.java  FormulaRepository.java  PlagueRepository.java  ProductControlRepository.java  RegionRepository.java  SolutionRepository.java
api-bussines-solution/src/main/resources/: application.properties
api-bussines-solution/src/test/java/com/solution/mateo/: ApiBussinesSolutionApplicationTests.java
api-bussines-solution/src/test/java/com/solution/mateo/application/service/: FoodServiceTest.java  FormulaServiceTest.java
api-bussines-solution/src/test/java/com/solution/mateo/infrastructure/adapter/: FoodAdapterTest.java
api-bussines-solution/src/test/java/com/solution/mateo/infrastructure/controller/: FoodControllerTest.java  FormulaControllerTest.java
