#config sonar : Analysis properties
sonar.projectkey=api-bussines-solution
sonar.sources=api-bussines-solution/src/main/java
sonar.java.binaries=api-bussines-solution/target/classes

sonar.tests=api-bussines-solution/src/test/java/
sonar.junit.reportsPath=api-bussines-solution/target/surefire-reports
sonar.surefire.reportsPath=api-bussines-solution/target/surefire-reports
sonar.jacoco.reportsPath=api-bussines-solution/target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=api-bussines-solution/target/site/jacoco/jacoco.xml