sonar.projectkey=api-bussines-solution
sonar.sources=api-bussines-solution/src/main/java
sonar.java.binaries=api-bussines-solution/target/classes

sonar.tests=api-bussines-solution/src/test/java/
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco